<!DOCTYPE html>
<html>

<head>
  <title>SiKai</title>

  <style>
    body{
      background-image: url(https://raw.githubusercontent.com/mimilouie/mimilouie.github.io/master/ruijie.JPG);
      background-size: 300px
    }

    p{
      color: blue;
      border: 5px dashed purple;
      border-radius: 10px;
      margin: 10px;
      margin-left: 5px;
      padding: 20px;
    }

    .special{
      background-color: grey;
    }

    #cats{
      font-size: 900%
    }

    a:link{
      color: black;
    }
    a:visited{
      color: rgb(189,10,200);
    }
    a:hover{
      color: pink;
    }
  </style>
</head>


<body>
  <h1 class="special" style="color:rgba(10,199,240,.90); background-color:rgb(10,249,160)">blah!!</h1>
  <h3 style="font-family:Comic Sans MS; font-size:200%; text-align:center">words</h3>
  <p><b>words</b> <i>are</i> <u>words</u></p>
  <a style="background-color: white;" href="https://raw.githubusercontent.com/mimilouie/mimilouie.github.io/master/expandingbrain.JPG">here is a link</a>
  <p><img src="https://raw.githubusercontent.com/mimilouie/mimilouie.github.io/master/simone.JPG" alt="it's simone" style="height:200px;">
    <img src="https://raw.githubusercontent.com/mimilouie/mimilouie.github.io/master/ruijie2.jpg" alt="it's rui jie" style="height:200px;">
  </p>
  <p class="special">animals are cool</p>
  <p id="cats">SiKai is my otp</p>
  <br>
  <hr>
</body>

</html>
